{
  "name": "marineteam/video-portal",
  "description": "Self-hosted video portal and media library. Installs on shared hosting via a web wizard.",
  "_comment_dependencies": "Kept deliberately tiny. vendor/ ships inside the release ZIP because target hosts have no Composer, which means every dependency can only be security-patched by cutting a whole new app release. Outbound HTTP is hand-rolled on curl (core/Support/Http.php) rather than pulling in Guzzle for what amounts to 'POST some JSON'. web-push arrives in phase 5 with the notifications feature, not before.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "firebase/php-jwt": "^7.1",
    "phpmailer/phpmailer": "^6.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Portal\\": "core/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Portal\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2.0"
    }
  }
}
